# Demo

./: good  quartz参考资料
SpringCloudDemo/client/: pom.xml
SpringCloudDemo/client/src/main/java/demo/cloud/client/: SampleController.java
SpringCloudDemo/server/: pom.xml
SpringCloudDemo/server/src/main/webapp/WEB-INF/: web.xml
quertzDemo/: .project  pom.xml
quertzDemo/src/main/java/quertz/demo/core/: JobFactory.java  JobInit.java  JobInitConfig.java  JonCron.java  QuartzManager.java
quertzDemo/src/main/java/quertz/demo/dao/: JobDao.java  JobLogDao.java  QuartzJobDao.java  QuartzJobLogDao.java
quertzDemo/src/main/java/quertz/demo/entity/log/: JobRunningLogEntity.java  JobUpdateLogEntity.java
quertzDemo/src/main/java/quertz/demo/entity/quartz/: JobEntity.java
quertzDemo/src/main/java/quertz/demo/kafka/: KaConsumerDemo.java  KaProducerDemo.java  KafkaProperties.java
quertzDemo/src/main/java/quertz/demo/main/: .gitignore  SyncServer.java  quartzServiceonfig.java
quertzDemo/src/main/java/quertz/demo/mq/: ConsumerService.java  JobMessageEntity.java  MessageEntity.java  ProducerService.java  QueueMessageListener.java
quertzDemo/src/main/java/quertz/demo/service/: JobLogService.java  JobService.java
quertzDemo/src/main/java/quertz/demo/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
quertzDemo/src/main/java/quertz/demo/test/: .gitignore  As.java  TaskQuartzMananger.java  TestQuartz2.java  TestQuartz3.java  TestQuartz4.java
quertzDemo/src/main/resources/: config.properties  kafka.properties  log4j.properties
quertzDemo/src/main/resources/conf/: activemq.xml  applicationContext.xml  quartz.xml
