<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>QuartzStartupServlet</servlet-name>
		<servlet-class>com.specl.glory.servlet.StartUpServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>QuartzStartupServlet</servlet-name>
		<url-pattern>setup.action</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.specl.glory.servlet.LoginServlet</servlet-class>
                <init-param>
			<param-name>LOGIN_NAME</param-name>
			<param-value>admin</param-value>
		</init-param>
		<init-param>
			<param-name>PASSWORD</param-name>
			<param-value>admin</param-value>
		</init-param>

		<load-on-startup>3</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>login.do</url-pattern>
	</servlet-mapping>


	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>com.specl.glory.filter.LoginFilter</filter-class>
		<init-param>
			<param-name>LOGIN_NAME</param-name>
			<param-value>admin</param-value>
		</init-param>
		<init-param>
			<param-name>PASSWORD</param-name>
			<param-value>admin</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>*.action</url-pattern>
	</filter-mapping>

</web-app>
